asn1crypto==1.5.1
blinker==1.7.0
Certifi==2024.2.2
Cffi==1.16.0
Chardet==5.2.0
charset-normalizer==3.3.2
Click==8.1.7
Cryptography==42.0.2
Cython==3.0.8
Enum34==1.1.10
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
Greenlet==3.0.3
Idna==3.6
importlib-metadata==7.0.1
Ipaddress==1.0.23
Itsdangerous==2.1.2
Jinja2==3.1.3
Joblib==1.3.2
MarkupSafe==2.1.5
Numpy==1.24.4
Pandas==2.0.3
Pip==23.3
PlanOut==0.6.0
Pycparser==2.21
PyMySQL==1.1.0
python-dateutil==2.8.2
Pytz==2024.1
Requests==2.31.0
scikit-surprise==1.1.3
Scipy==1.10.1
Setuptools==68.2.2
Six==1.16.0
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
Surprise==0.1
typing_extensions==4.9.0
Tzdata==2023.4
Urllib3==2.2.0
websocket-client==1.7.0
Werkzeug==3.0.1
Wheel==0.41.2
WTForms==3.1.2
Zipp==3.17.0
